# Session1

./: AMONIC Airlines.sln
AMONIC Airlines/: AMONIC Airlines.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
AMONIC Airlines/Dialogs/: CrashLogDialog.xaml  CrashLogDialog.xaml.cs
AMONIC Airlines/Models/: Country.cs  CrashLog.cs  Office.cs  Role.cs  Session199Context.cs  User.cs
